<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sala de Leitura - Anísio Carneiro</title>
 <link href="https://cdn.datatables.net/2.0.2/css/dataTables.dataTables.css" rel="stylesheet">
 <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.container {
    max-width: 1200px;
	min-height:500px;
    margin: 0 auto;
    padding: 0px;
}

.header {
     font-family: 'Dancing Script', cursive; /* Fonte com letras curvas */
    font-size: 20px;
    font-weight: bold;
    color: #ffffff; /* Cor branca para contraste com o azul */
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    background-color: #3498db; /* Cor azul de fundo */
    padding: 10px 20px; /* Adicione padding para melhor legibilidade */
    border-radius: 5px; /* Adicione borda arredondada para o título */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adicione sombra suave */
}

.navbar {
    background-color: #f8f9fa;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.navbar li {
    display: inline-block;
    margin-right: 20px;
}

.navbar a {
    color: #333333;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.navbar a:hover {
    background-color: #007bff;
    color: #ffffff;
}

.content {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.footer {
    background-color: #3498db;
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
}
</style>

<style>

 <style>
        /* Estilo para tornar a tabela responsiva */
        .responsive-table {
            width: 100%;
            overflow-x: auto;
        }

        .responsive-table th, .responsive-table td {
            min-width: 100px; /* Define a largura mínima das células */
            padding: 8px;
            white-space: nowrap; /* Evita a quebra de texto nas células */
        }

        /* Outros estilos para a tabela, se necessário */
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>


</style>

</head>
<body>

 <div class="header">
        <h1>Sala de Leitura - Anísio Carneiro</h1>
    </div>
	
<div class="container">
   
  
    <div class="navbar">
        <ul>
            <li><a href="/livros_emprestados">Livros Emprestados</a></li>
            <li><a href="/cadastro">Cadastro</a></li>
            <li><a href="/historico">Histórico </a></li>
			<li><a href="/acervo">Acervo</a></li>
        </ul>
    </div>

    <div class="content">
	
    <div class="container mt-5">
        <h1>Livros Emprestados</h1>
		
		
<script>
<!--Script para deixar a data vermelha caso a data for menor -->		
		document.addEventListener("DOMContentLoaded", function() {
  var dataDevolucaoCells = document.querySelectorAll('.data-devolucao');

  dataDevolucaoCells.forEach(function(cell) {
    var dataDevolucao = new Date(cell.textContent);
    var dataAtual = new Date();

    // Ajuste para considerar apenas a data (sem horas, minutos e segundos)
    dataDevolucao.setHours(0, 0, 0, 0);
    dataAtual.setHours(0, 0, 0, 0);

    if (dataDevolucao < dataAtual) {
      cell.classList.add('data-atrasada');
    }
  });
});
</script>

<style>
/* Estilo para a célula quando a data está atrasada */
.data-atrasada {
  color: #fff; /* Texto branco */
  background-color: #dc3545; /* Vermelho */
}

/* Estilo para a célula quando a data está atrasada e o mouse está sobre ela */
.data-atrasada:hover {
  background-color: #dc3545; /* Manter vermelho fixo */
}


</style>

<script>

<!--Script para mudar a ordem das datas "YYYY-MM-DD" para "DD/MM/YYYY" -->	

document.addEventListener("DOMContentLoaded", function() {
  var dataDevolucaoCells = document.querySelectorAll('.data-devolucao');

  dataDevolucaoCells.forEach(function(cell) {
    var dataDevolucao = cell.textContent.trim();
    var partesData = dataDevolucao.split('-');
    var dataFormatada = partesData[2] + '/' + partesData[1] + '/' + partesData[0];
    cell.textContent = dataFormatada;
  });
});

<!--Mudar a data de retirada "YYYY-MM-DD" para "DD/MM/YYYY" -->	

document.addEventListener("DOMContentLoaded", function() {
  var dataDevolucaoCells = document.querySelectorAll('.data-retirada');

  dataDevolucaoCells.forEach(function(cell) {
    var dataDevolucao = cell.textContent.trim();
    var partesData = dataDevolucao.split('-');
    var dataFormatada = partesData[2] + '/' + partesData[1] + '/' + partesData[0];
    cell.textContent = dataFormatada;
  });
});

</script>

        <!-- Tabela de histórico -->
        <table class="display responsive-table">
            <thead>
                <tr>
                   
					<th>Nome</th>
                    <th>Série</th>
                    <th>Número do Tombo</th>
                    <th>Livro</th>
                    <th>Empréstimo</th>
					<th>Devolução</th>
					<th>Ação</th>
					<th>Editar</th>
                    
                </tr>
            </thead>
            <tbody>
                {% for emprestimo in livros_emprestados %}
                    <tr>
                        
						<td>{{ emprestimo.nome_aluno }}</td>
                        <td>{{ emprestimo.serie }}</td>
                        <td>{{ emprestimo.numero_do_tombo }}</td>
                        <td>{{ emprestimo.nome_do_livro }}</td>
                        <td class="data-retirada">{{ emprestimo.data_retirada }}</td>
                        <td class="data-devolucao">{{ emprestimo.data_devolucao }}</td>
						<td><script>
    function confirmarExclusao() {
        return confirm('Tem certeza que deseja marcar esse livro como devolvido?');
    }
</script>

<form action="/livro_devolvido/{{ emprestimo.id }}" method="POST" onsubmit="return confirmarExclusao()">
    <input type="submit" value="Livro Devolvido">
</form>
</td>
	<td>

<form action="/editar_livro/{{ emprestimo.id }}" method="GET" >
    <input type="submit" value="Editar">
</form>
</td>

                        
                    </tr>
                {% endfor %}
            </tbody>
        </table>
		
		
    </div>

 </div>
</div>

<div class="footer">
    <p>&copy; 2024 Sistema de Empréstimo de Livros. Projeto integrador 1 Univesp.</p>
</div>

</body>
</html>
